<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Meta Eye Clinic</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/bootstrap-datepicker.css">
<link rel="stylesheet" href="css/jquery.timepicker.css">
<link rel="stylesheet" href="css/flaticon.css">
<link rel="stylesheet" href="css/style.css?v=5">

    <link rel="shortcut icon" type="image/png" href="images/logo-02.png"/>
    <script src="js/jquery.min.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
    <script src="js/clinic.js?v=8"></script>
  
   <%-- <link rel="stylesheet" href="css/bootstrap.min.css">--%>

<%--    <script src="js/bootstrap.min.js?v=1"></script>--%>
    <script src="js/bootstrap.min.slider.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RD0NJF7E7E"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-RD0NJF7E7E');
</script>
    
    
</head>
<body>
     <div id="div_loadding" style="position:fixed;z-index:9999;margin:auto;width:100%;">
           
            
        </div>
    <div id="div_alert" style="display:none;">
            <div style="position: fixed;background-color: gray;width: 100%;height: 100vh;opacity: 0.8;z-index:999"></div>        
        <div class="popup-appointment">
            <div style="background-color: white;">
        
    <div style="text-align:right;background-color: gray;opacity: 1;padding: 5px 0px;">
        <table style="width:100%">
            <tr><td align="left"><span style="color: white;font-weight: bold;">Appointment</span></td>
                <td align="right"><span style="padding: 7px 7px;background-color: red;color: white;font-weight: bold;border-radius: 5px;cursor:pointer" onclick="close_appointment()">X</span></td>
            </tr>
        </table>
        
    </div><div style="min-height: 60px;padding: 10px;" id="div_message">
        <iframe src="bookappointment.aspx" style="width:100%;border:none;height:90vh;"></iframe>
          </div> 
            </div>
        </div>
</div>

    <div class="py-1 top"><div class="container"><div class="row"><div class="col-sm text-center text-md-left mb-md-0 mb-2 pr-md-4 d-flex topper align-items-center"><p class="mb-0 w-100"><span class="fa fa-paper-plane"></span><span class="text"><a href="https//preview.colorlib.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="add4c2d8dfc8c0ccc4c1edc8c0ccc4c183cec2c0">[email&nbsp;protected]</a></span></p></div>
        
            

        
        <div class="col-sm-12 col-md-6 col-lg-7 d-flex topper align-items-center text-lg-right justify-content-end">
          
                <div class="social-media">
               
                    <ul class="ftco-footer-social list-unstyled" style="margin: 9px 1px 0px 5px;">
<li style="margin: 0 5px 0 0;"><a target="_blank" href="https://www.facebook.com/metachildrenseyeclinic" style="height: 35px;"><span class="fa fa-facebook"></span></a></li>

</ul>
            </div>
            <p class="mb-0 register-link"><a  onclick="popup_appointment()" class="btn btn-primary"> Book An Appointment</a></p>
            <input type="hidden" value="English" id="hdLanguage" />
            <input type="hidden" value="home" id="hdPage" />
            <div class="change-language btn btn-primary" style=" border: solid 1px white !important;" onclick="changelanguage()">Change to <span>
                <img id="imglanguage" runat="server" src="images/khmerlogo.png" class="language-logo" />
                                                                   </span></div>
        </div></div></div></div>
    <div class="py-3 myheadercontact"><div class="container"><div class="row d-flex align-items-start align-items-center px-3 px-md-0"><div class="col-md-4 d-flex mb-2 mb-md-0"><a class="navbar-brand d-flex align-items-center" href="index.aspx"><img src="images/logo.png" style="height:80px;"></a></div><div class="col-md-4 d-flex topper mb-md-0 mb-2 align-items-center"><div class="icon d-flex justify-content-center align-items-center"><span class="fa fa-map"></span></div><div class="pr-md-4 pl-md-3 pl-3 text"><p class="con"><span>Free Call</span> <span>012 711 729 / 010 711 729</span></p><p class="con">Call Us Now 24/7 Customer Support</p></div></div><div class="col-md-4 d-flex topper mb-md-0 align-items-center"><div class="icon d-flex justify-content-center align-items-center"><span class="fa fa-paper-plane"></span></div><div class="text pl-3 pl-md-3"><p class="hr"><span>Our Location</span></p><p class="con">No. 37&39, Street: 1966, Sangkat Phnom Penh Thmey, Khan Sensok, Phnom Penh</p></div></div></div></div></div>
    <nav class="navbar-expand-lg navbar-dark bg-dark ftco-navbar-light" id="ftco-navbar">
        <div class="container d-flex align-items-center">
            <button id="btnmenu" class="navbar-toggler" onclick="shownav(this)" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation"><span class="fa fa-bars"></span> Menu</button><div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav m-auto">
            <li id="menu_index" class="nav-item"><a  href="" class="nav-link" onclick="change_menu('index')">Home</a></li>
            <li id="menu_about" class="nav-item"><a href="" class="nav-link" onclick="change_menu('about')">About</a></li>
            <li id="menu_services" class="nav-item"><a href="" class="nav-link" onclick="change_menu('services')">Services</a></li>
            <li id="menu_doctors" class="nav-item"><a href="" class="nav-link" onclick="change_menu('doctors')">Doctors</a></li>
         <li id="menu_eyecarepackage" class="nav-item"><a href="" class="nav-link" onclick="change_menu('package')">Eye Care Package</a></li>

            
            <li id="menu_contact" class="nav-item"><a href="" class="nav-link" onclick="change_menu('contact')">Contact</a></li>

        </ul></div></div></nav>

    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

    <footer class="ftco-footer">
<div class="container mb-5 pb-4">
<div class="row">
<div class="col-lg col-md-6">
<div class="ftco-footer-widget">
<h2 class="ftco-heading-2 logo d-flex align-items-center" style="margin-bottom:0px;"><a class="navbar-brand d-flex align-items-center" href="index.aspx"><img src="images/logo-01.png" style="height:150px;"></a></h2>
<p style="font-weight:bold;">Your sight and smile are our happiness</p>

</div>
</div>
<div class="col-lg col-md-6">
<div class="ftco-footer-widget">
<h2 class="ftco-heading-2">Links</h2>
<ul class="list-unstyled">
<li><a href="index.aspx"><span class="fa fa-chevron-right mr-2"></span>Home</a></li>
<li><a href="about.aspx"><span class="fa fa-chevron-right mr-2"></span>About</a></li>
<li><a href="services.aspx"><span class="fa fa-chevron-right mr-2"></span>Services</a></li>
<li><a href="doctors.aspx"><span class="fa fa-chevron-right mr-2"></span>Doctors</a></li>
<li><a href="contact.aspx"><span class="fa fa-chevron-right mr-2"></span>Contact</a></li>
</ul>
</div>
</div>
<div class="col-lg col-md-6">
<div class="ftco-footer-widget">
<h2 class="ftco-heading-2">Services</h2>
<ul class="list-unstyled">
<li><a ><span class="fa fa-chevron-right mr-2"></span>New born eye check up</a></li>
<li><a ><span class="fa fa-chevron-right mr-2"></span>Annual eye checkup and pre-school eye screening </a></li>
<li><a ><span class="fa fa-chevron-right mr-2"></span>Eyes consultation </a></li>
<li><a ><span class="fa fa-chevron-right mr-2"></span>Eyes treatment and surgery</a></li>
<li><a ><span class="fa fa-chevron-right mr-2"></span>Refraction and Glasses</a></li>
</ul>
</div>
</div>
<div class="col-lg col-md-6">
<div class="ftco-footer-widget">
<h2 class="ftco-heading-2">Have a Questions?</h2>
<div class="block-23 mb-3">
<ul>
<li><span class="fa fa-map-marker mr-3"></span><span class="text">No. 37&39, Street: 1966, Sangkat Phnom Penh Thmey, Khan Sensok, Phnom Penh</span></li>
<li><a href="#"><span class="fa fa-phone mr-3"></span><span class="text">012 711 729 / 010 711 729</span></a></li>
<li><a href="#"><span class="fa fa-paper-plane mr-3"></span><span class="text"><span class="__cf_email__" data-cfemail="dab3b4bcb59aa3b5afa8beb5b7bbb3b4f4b9b5b7">info@metaeyeclinic.com</span></span></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid bg-primary py-5">
<div class="row">
<div class="col-md-12 text-center">
<p class="mb-0">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved 
</p>
</div>
</div>
</div>
</footer>

<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" /><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" /></svg></div>

<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>

<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/jquery.timepicker.min.js"></script>
<script src="js/scrollax.min.js"></script>

<script src="js/google-map.js"></script>
<script src="js/main.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0ZC6GJS7C4"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-0ZC6GJS7C4');
</script>
</body>
</html>
