﻿<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from preview.colorlib.com/theme/medex/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 03 Jan 2021 05:33:56 GMT -->
<head>
<title>Meta Eye Clinic</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/bootstrap-datepicker.css">
<link rel="stylesheet" href="css/jquery.timepicker.css">
<link rel="stylesheet" href="css/flaticon.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="py-1 top">
<div class="container">
<div class="row">
<div class="col-sm text-center text-md-left mb-md-0 mb-2 pr-md-4 d-flex topper align-items-center">
<p class="mb-0 w-100">
<span class="fa fa-paper-plane"></span>
<span class="text"><a href="https://preview.colorlib.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="add4c2d8dfc8c0ccc4c1edc8c0ccc4c183cec2c0">[email&#160;protected]</a></span>
</p>
</div>
<div class="col-sm justify-content-center d-flex mb-md-0 mb-2">
<div class="social-media">
<p class="mb-0 d-flex">
<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>
<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-dribbble"><i class="sr-only">Dribbble</i></span></a>
</p>
</div>
</div>
<div class="col-sm-12 col-md-6 col-lg-7 d-flex topper align-items-center text-lg-right justify-content-end">
<p class="mb-0 register-link"><a href="#" class="btn btn-primary">Book An Appointment</a></p>
</div>
</div>
</div>
</div>
<div class="py-3 myheadercontact">
<div class="container">
<div class="row d-flex align-items-start align-items-center px-3 px-md-0">
<div class="col-md-4 d-flex mb-2 mb-md-0">
<a class="navbar-brand d-flex align-items-center" href="index-2.html"><span class="flaticon flaticon-health"></span><span>Medex</span></a>
</div>
<div class="col-md-4 d-flex topper mb-md-0 mb-2 align-items-center">
<div class="icon d-flex justify-content-center align-items-center">
<span class="fa fa-map"></span>
</div>
<div class="pr-md-4 pl-md-3 pl-3 text">
<p class="con"><span>Free Call</span> <span>+1 234 456 78910</span></p>
<p class="con">Call Us Now 24/7 Customer Support</p>
</div>
</div>
<div class="col-md-4 d-flex topper mb-md-0 align-items-center">
<div class="icon d-flex justify-content-center align-items-center"><span class="fa fa-paper-plane"></span>
</div>
<div class="text pl-3 pl-md-3">
<p class="hr"><span>Our Location</span></p>
<p class="con">198 West 21th Street, Suite 721 New York NY 10016</p>
</div>
</div>
</div>
</div>
</div>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco-navbar-light" id="ftco-navbar">
<div class="container d-flex align-items-center">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
<span class="fa fa-bars"></span> Menu
</button>
<div class="collapse navbar-collapse" id="ftco-nav">
<ul class="navbar-nav m-auto">
<li class="nav-item active"><a href="index-2.html" class="nav-link">Home</a></li>
<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
<li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
<li class="nav-item"><a href="doctors.html" class="nav-link">Doctors</a></li>
<li class="nav-item"><a href="department.html" class="nav-link">Departments</a></li>
<li class="nav-item"><a href="pricing.html" class="nav-link">Pricing</a></li>
<li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
<li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
</ul>
</div>
</div>
</nav>

<section class="hero-wrap js-fullheight" style="background-image: url('images/bg_2.jpg');" data-stellar-background-ratio="0.5">
<div class="overlay"></div>
<div class="container">
<div class="row no-gutters slider-text js-fullheight align-items-center justify-content-end" data-scrollax-parent="true">
<div class="col-lg-6 ftco-animate">
<div class="mt-5">
<h1 class="mb-4">The Most Valuable Thing is Your Health</h1>
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
<div class="row">
<div class="col-md-7 col-lg-10">
<form action="#" class="appointment-form-intro ftco-animate">
<div class="d-flex">
<div class="form-group">
<div class="form-field">
<div class="select-wrap">
<div class="icon"><span class="fa fa-chevron-down"></span></div>
<select name="" id="" class="form-control">
<option value="">Select Department</option>
<option value="">Neurology</option>
<option value="">Cardiology</option>
<option value="">X-Ray</option>
<option value="">Dental</option>
<option value="">Ophthalmology</option>
<option value="">Other Services</option>
</select>
</div>
</div>
</div>
<div class="form-group">
<input type="submit" value="Book Appointment" class="btn-custom form-control py-3 px-4">
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section ftco-no-pt ftco-no-pb ftco-services-2 bg-light">
<div class="container">
<div class="row d-flex">
<div class="col-md-7 py-5">
<div class="py-lg-5">
<div class="row justify-content-center pb-5">
<div class="col-md-12 heading-section ftco-animate">
<h2 class="mb-3">Welcome to <span>Medex</span></h2>
</div>
</div>
<div class="row">
<div class="col-md-12 col-lg-6 d-flex align-self-stretch ftco-animate">
<div class="media block-6 services d-flex">
<div class="icon justify-content-center align-items-center d-flex"><span class="flaticon-ambulance"></span></div>
<div class="media-body pl-md-4">
<h3 class="heading mb-3">Emergency Help</h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
</div>
<div class="col-md-12 col-lg-6 d-flex align-self-stretch ftco-animate">
<div class="media block-6 services d-flex">
<div class="icon justify-content-center align-items-center d-flex"><span class="flaticon-ophthalmologist"></span></div>
<div class="media-body pl-md-4">
<h3 class="heading mb-3">Qualified Doctors</h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
</div>
<div class="col-md-12 col-lg-6 d-flex align-self-stretch ftco-animate">
<div class="media block-6 services d-flex">
<div class="icon justify-content-center align-items-center d-flex"><span class="flaticon-flag"></span></div>
<div class="media-body pl-md-4">
<h3 class="heading mb-3">Location &amp; Directions</h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
</div>
<div class="col-md-12 col-lg-6 d-flex align-self-stretch ftco-animate">
<div class="media block-6 services d-flex">
<div class="icon justify-content-center align-items-center d-flex"><span class="flaticon-stethoscope"></span></div>
<div class="media-body pl-md-4">
<h3 class="heading mb-3">Medical Treatment</h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-5 d-flex">
<div class="appointment-wrap p-4 p-lg-5 d-flex align-items-center">
<form action="#" class="appointment-form ftco-animate">
<h3>Appointment Form</h3>
<div class="">
<div class="form-group">
<input type="text" class="form-control" placeholder="First Name">
</div>
<div class="form-group">
<input type="text" class="form-control" placeholder="Last Name">
</div>
</div>
<div class="">
<div class="form-group">
<div class="form-field">
<div class="select-wrap">
<div class="icon"><span class="fa fa-chevron-down"></span></div>
<select name="" id="" class="form-control">
<option value="">Select Your Services</option>
<option value="">Neurology</option>
<option value="">Cardiology</option>
<option value="">Dental</option>
<option value="">Ophthalmology</option>
<option value="">Other Services</option>
</select>
</div>
</div>
</div>
<div class="form-group">
<input type="text" class="form-control" placeholder="Phone">
</div>
</div>
<div class="">
<div class="form-group">
<div class="input-wrap">
<div class="icon"><span class="fa fa-calendar"></span></div>
<input type="text" class="form-control appointment_date" placeholder="Date">
</div>
</div>
<div class="form-group">
<div class="input-wrap">
<div class="icon"><span class="fa fa-clock-o"></span></div>
<input type="text" class="form-control appointment_time" placeholder="Time">
</div>
</div>
</div>
<div class="">
<div class="form-group">
<textarea name="" id="" cols="30" rows="2" class="form-control" placeholder="Message"></textarea>
</div>
<div class="form-group">
<input type="submit" value="Appointment" class="btn btn-secondary py-3 px-4">
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-counter img ftco-section ftco-no-pt ftco-no-pb" id="about-section">
<div class="container">
<div class="row d-flex">
<div class="col-md-6 col-lg-5 d-flex">
<div class="img w-100 d-flex align-self-stretch align-items-center" style="background-image:url(images/about.jpg);">
</div>
</div>
<div class="col-md-6 col-lg-7 pl-lg-5 py-md-5">
<div class="py-md-5">
<div class="row justify-content-start pb-3">
<div class="col-md-12 heading-section ftco-animate p-4 p-lg-5">
<h2 class="mb-4">We Are <span>Medex</span> A Healthcare Provider</h2>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
<p><a href="#" class="btn btn-primary py-3 px-4">Make an appointment</a> <a href="#" class="btn btn-secondary py-3 px-4">Contact us</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-intro img" style="background-image: url(images/bg_3.jpg);">
<div class="overlay"></div>
<div class="container">
<div class="row justify-content-end">
<div class="col-md-7">
<h2>Your Health is Our Priority</h2>
<p>We can manage your dream building A small river named Duden flows by their place</p>
<p class="mb-0"><a href="#" class="btn btn-white px-4 py-3">Make An Appointment</a></p>
</div>
</div>
</div>
</section>
<section class="ftco-section">
<div class="container">
<div class="row justify-content-center mb-5 pb-2">
<div class="col-md-8 text-center heading-section ftco-animate">
<h2 class="mb-4">Medex <span>Department</span></h2>
</div>
</div>
<div class="row tabulation mt-4 ftco-animate">
<div class="col-md-3">
<ul class="nav nav-pills nav-fill d-block w-100">
<li class="nav-item text-left">
<a class="nav-link active d-flex align-items-centere py-4" data-toggle="tab" href="#services-1"><span class="flaticon-health flaticon mr-3"></span> <span>Neurology</span></a>
</li>
<li class="nav-item text-left">
<a class="nav-link py-4 d-flex align-items-center" data-toggle="tab" href="#services-2"><span class="flaticon-health flaticon mr-3"></span> <span>Ophthalmology</span></a>
</li>
<li class="nav-item text-left">
<a class="nav-link py-4 d-flex align-items-center" data-toggle="tab" href="#services-3"><span class="flaticon-health flaticon mr-3"></span> <span>Nuclear Magnetic</span></a>
</li>
<li class="nav-item text-left">
<a class="nav-link py-4 d-flex align-items-center" data-toggle="tab" href="#services-4"><span class="flaticon-health flaticon mr-3"></span> <span>X-ray</span></a>
</li>
<li class="nav-item text-left">
<a class="nav-link py-4 d-flex align-items-center" data-toggle="tab" href="#services-5"><span class="flaticon-health flaticon mr-3"></span> <span>Surgical</span></a>
</li>
<li class="nav-item text-left">
<a class="nav-link d-flex align-items-centerm py-4" data-toggle="tab" href="#services-6"><span class="flaticon-health flaticon mr-3"></span> <span>Cardiology</span></a>
</li>
<li class="nav-item text-left">
<a class="nav-link d-flex align-items-centerm py-4" data-toggle="tab" href="#services-7"><span class="flaticon-health flaticon mr-3"></span> <span>Dental Clinic</span></a>
</li>
</ul>
</div>
<div class="col-md-9">
<div class="tab-content pt-4 pt-md-0 pl-md-3">
<div class="tab-pane container p-0 active" id="services-1">
<div class="row">
<div class="col-md-5 img" style="background-image: url(images/dept-1.jpg);"></div>
<div class="col-md-7 text pl-md-4">
<h3><a href="#">Neurology</a></h3>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
<p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
<ul>
<li><span class="fa fa-check"></span>The Big Oxmox advised her not to do so</li>
<li><span class="fa fa-check"></span>Far far away, behind the word mountains</li>
<li><span class="fa fa-check"></span>Separated they live in Bookmarksgrove</li>
<li><span class="fa fa-check"></span>She packed her seven versalia</li>
</ul>
</div>
</div>
</div>
<div class="tab-pane container p-0 fade" id="services-2">
<div class="row">
<div class="col-md-5 img" style="background-image: url(images/dept-2.jpg);"></div>
<div class="col-md-7 text pl-md-4">
<h3><a href="#">Ophthalmology</a></h3>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
<p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
<ul>
<li><span class="fa fa-check"></span>The Big Oxmox advised her not to do so</li>
<li><span class="fa fa-check"></span>Far far away, behind the word mountains</li>
<li><span class="fa fa-check"></span>Separated they live in Bookmarksgrove</li>
<li><span class="fa fa-check"></span>She packed her seven versalia</li>
</ul>
</div>
</div>
</div>
<div class="tab-pane container p-0 fade" id="services-3">
<div class="row">
<div class="col-md-5 img" style="background-image: url(images/dept-3.jpg);"></div>
<div class="col-md-7 text pl-md-4">
<h3><a href="#">Nuclear Magnetic</a></h3>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
<p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
<ul>
<li><span class="fa fa-check"></span>The Big Oxmox advised her not to do so</li>
<li><span class="fa fa-check"></span>Far far away, behind the word mountains</li>
<li><span class="fa fa-check"></span>Separated they live in Bookmarksgrove</li>
<li><span class="fa fa-check"></span>She packed her seven versalia</li>
</ul>
</div>
</div>
</div>
<div class="tab-pane container p-0 fade" id="services-4">
<div class="row">
<div class="col-md-5 img" style="background-image: url(images/dept-4.jpg);"></div>
<div class="col-md-7 text pl-md-4">
<h3><a href="#">X-Ray</a></h3>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
<p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
<ul>
<li><span class="fa fa-check"></span>The Big Oxmox advised her not to do so</li>
<li><span class="fa fa-check"></span>Far far away, behind the word mountains</li>
<li><span class="fa fa-check"></span>Separated they live in Bookmarksgrove</li>
<li><span class="fa fa-check"></span>She packed her seven versalia</li>
</ul>
</div>
</div>
</div>
<div class="tab-pane container p-0 fade" id="services-5">
<div class="row">
<div class="col-md-5 img" style="background-image: url(images/dept-5.jpg);"></div>
<div class="col-md-7 text pl-md-4">
<h3><a href="#">Surgical</a></h3>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
<p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
<ul>
<li><span class="fa fa-check"></span>The Big Oxmox advised her not to do so</li>
<li><span class="fa fa-check"></span>Far far away, behind the word mountains</li>
<li><span class="fa fa-check"></span>Separated they live in Bookmarksgrove</li>
<li><span class="fa fa-check"></span>She packed her seven versalia</li>
</ul>
</div>
</div>
</div>
<div class="tab-pane container p-0 fade" id="services-6">
<div class="row">
<div class="col-md-5 img" style="background-image: url(images/dept-6.jpg);"></div>
<div class="col-md-7 text pl-md-4">
<h3><a href="#">Cardiology</a></h3>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
<p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
<ul>
<li><span class="fa fa-check"></span>The Big Oxmox advised her not to do so</li>
<li><span class="fa fa-check"></span>Far far away, behind the word mountains</li>
<li><span class="fa fa-check"></span>Separated they live in Bookmarksgrove</li>
<li><span class="fa fa-check"></span>She packed her seven versalia</li>
</ul>
</div>
</div>
</div>
<div class="tab-pane container p-0 fade" id="services-7">
<div class="row">
<div class="col-md-5 img" style="background-image: url(images/dept-7.jpg);"></div>
<div class="col-md-7 text pl-md-4">
<h3><a href="#">Dental Clinic</a></h3>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
<p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
<ul>
<li><span class="fa fa-check"></span>The Big Oxmox advised her not to do so</li>
<li><span class="fa fa-check"></span>Far far away, behind the word mountains</li>
<li><span class="fa fa-check"></span>Separated they live in Bookmarksgrove</li>
<li><span class="fa fa-check"></span>She packed her seven versalia</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section bg-light">
<div class="container-fluid px-5">
<div class="row justify-content-center mb-5 pb-2">
<div class="col-md-8 text-center heading-section ftco-animate">
<h2 class="mb-4">Our Qualified Doctors</h2>
</div>
</div>
<div class="row">
<div class="col-md-6 col-lg-3 ftco-animate">
<div class="staff">
<div class="img-wrap d-flex align-items-stretch">
<div class="img align-self-stretch" style="background-image: url(images/doc-1.jpg);"></div>
</div>
<div class="text text-center">
<h3 class="mb-2">Dr. Lloyd Wilson</h3>
<span class="position mb-2">Neurologist</span>
<div class="faded">
<p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
<ul class="ftco-social text-center">
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a></li>
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a></li>
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-google"></span></a></li>
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"></span></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 ftco-animate">
<div class="staff">
<div class="img-wrap d-flex align-items-stretch">
<div class="img align-self-stretch" style="background-image: url(images/doc-2.jpg);"></div>
</div>
<div class="text text-center">
<h3 class="mb-2">Dr. Rachel Parker</h3>
<span class="position mb-2">Ophthalmologist</span>
<div class="faded">
<p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
<ul class="ftco-social text-center">
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a></li>
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a></li>
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-google"></span></a></li>
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"></span></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 ftco-animate">
<div class="staff">
<div class="img-wrap d-flex align-items-stretch">
<div class="img align-self-stretch" style="background-image: url(images/doc-3.jpg);"></div>
</div>
<div class="text text-center">
<h3 class="mb-2">Dr. Ian Smith</h3>
<span class="position mb-2">Dentist</span>
<div class="faded">
<p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
<ul class="ftco-social text-center">
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a></li>
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a></li>
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-google"></span></a></li>
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"></span></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 ftco-animate">
<div class="staff">
<div class="img-wrap d-flex align-items-stretch">
<div class="img align-self-stretch" style="background-image: url(images/doc-4.jpg);"></div>
</div>
<div class="text text-center">
<h3 class="mb-2">Dr. Alicia Henderson</h3>
<span class="position mb-2">Pediatrician</span>
<div class="faded">
<p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
<ul class="ftco-social text-center">
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a></li>
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a></li>
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-google"></span></a></li>
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"></span></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-facts img ftco-counter" style="background-image: url(images/bg_3.jpg);">
<div class="overlay"></div>
<div class="container">
<div class="row">
<div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
<div class="block-18 p-4">
<div class="text">
<strong class="number" data-number="30">0</strong>
<span>Years of Experienced</span>
</div>
</div>
</div>
<div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
<div class="block-18 p-4">
<div class="text">
<strong class="number" data-number="4500">0</strong>
<span>Happy Patients</span>
</div>
</div>
</div>
<div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
<div class="block-18 p-4">
<div class="text">
<strong class="number" data-number="84">0</strong>
<span>Number of Doctors</span>
</div>
</div>
</div>
<div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
<div class="block-18 p-4">
<div class="text">
<strong class="number" data-number="300">0</strong>
<span>Number of Staffs</span>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section bg-light">
<div class="container-fluid px-md-5">
<div class="row justify-content-center mb-5 pb-5">
<div class="col-md-10 heading-section text-center ftco-animate">
<h2 class="mb-4">Latest Blog Updates</h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
</div>
</div>
<div class="row d-flex">
<div class="col-lg-4 ftco-animate">
<div class="blog-entry">
<a href="blog-single.html" class="block-20" style="background-image: url('images/image_1.jpg');">
</a>
<div class="d-flex">
<div class="meta pt-3 text-right pr-2">
<div><a href="#"><span class="fa fa-calendar mr-2"></span>Aug. 12, 2020</a></div>
<div><a href="#"><span class="fa fa-user mr-2"></span>Admin</a></div>
<div><a href="#" class="meta-chat"><span class="fa fa-comment mr-2"></span> 3</a></div>
</div>
<div class="text d-block">
<h3 class="heading"><a href="#">Scary Thing That You Don’t Get Enough Sleep</a></h3>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia...</p>
<p><a href="blog.html" class="btn btn-secondary btn-outline-secondary py-2 px-3">Read more</a></p>
</div>
</div>
</div>
</div>
<div class="col-lg-4 ftco-animate">
<div class="blog-entry">
<a href="blog-single.html" class="block-20" style="background-image: url('images/image_2.jpg');">
</a>
<div class="d-flex">
<div class="meta pt-3 text-right pr-2">
<div><a href="#"><span class="fa fa-calendar mr-2"></span>Aug. 12, 2020</a></div>
<div><a href="#"><span class="fa fa-user mr-2"></span>Admin</a></div>
<div><a href="#" class="meta-chat"><span class="fa fa-comment mr-2"></span> 3</a></div>
</div>
<div class="text d-block">
<h3 class="heading"><a href="#">Scary Thing That You Don’t Get Enough Sleep</a></h3>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia...</p>
<p><a href="blog.html" class="btn btn-secondary btn-outline-secondary py-2 px-3">Read more</a></p>
</div>
</div>
</div>
</div>
<div class="col-lg-4 ftco-animate">
<div class="blog-entry">
<a href="blog-single.html" class="block-20" style="background-image: url('images/image_3.jpg');">
</a>
<div class="d-flex">
<div class="meta pt-3 text-right pr-2">
<div><a href="#"><span class="fa fa-calendar mr-2"></span>Aug. 12, 2020</a></div>
<div><a href="#"><span class="fa fa-user mr-2"></span>Admin</a></div>
<div><a href="#" class="meta-chat"><span class="fa fa-comment mr-2"></span> 3</a></div>
</div>
<div class="text d-block">
<h3 class="heading"><a href="#">Scary Thing That You Don’t Get Enough Sleep</a></h3>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia...</p>
<p><a href="blog.html" class="btn btn-secondary btn-outline-secondary py-2 px-3">Read more</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section testimony-section img" style="background-image: url(images/bg_4.jpg);">
<div class="overlay"></div>
<div class="container">
<div class="row justify-content-center pb-3">
<div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
<span class="subheading">Read testimonials</span>
<h2 class="mb-4">Our Patient Says</h2>
</div>
</div>
<div class="row ftco-animate justify-content-center">
<div class="col-md-12">
<div class="carousel-testimony owl-carousel ftco-owl">
<div class="item">
<div class="testimony-wrap py-4 pb-5 d-flex justify-content-between">
<div class="user-img" style="background-image: url(images/person_1.jpg)">
<span class="quote d-flex align-items-center justify-content-center">
<i class="fa fa-quote-left"></i>
</span>
</div>
<div class="text">
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia</p>
<p class="name">Jeff Freshman</p>
<span class="position">Patients</span>
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap py-4 pb-5 d-flex justify-content-between">
<div class="user-img" style="background-image: url(images/person_2.jpg)">
<span class="quote d-flex align-items-center justify-content-center">
<i class="fa fa-quote-left"></i>
</span>
</div>
<div class="text">
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia</p>
<p class="name">Jeff Freshman</p>
<span class="position">Patients</span>
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap py-4 pb-5 d-flex justify-content-between">
<div class="user-img" style="background-image: url(images/person_3.jpg)">
<span class="quote d-flex align-items-center justify-content-center">
<i class="fa fa-quote-left"></i>
</span>
</div>
<div class="text">
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia</p>
<p class="name">Jeff Freshman</p>
<span class="position">Patients</span>
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap py-4 pb-5 d-flex justify-content-between">
<div class="user-img" style="background-image: url(images/person_1.jpg)">
<span class="quote d-flex align-items-center justify-content-center">
<i class="fa fa-quote-left"></i>
</span>
</div>
<div class="text">
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia</p>
<p class="name">Jeff Freshman</p>
<span class="position">Patients</span>
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap py-4 pb-5 d-flex justify-content-between">
<div class="user-img" style="background-image: url(images/person_3.jpg)">
<span class="quote d-flex align-items-center justify-content-center">
<i class="fa fa-quote-left"></i>
</span>
</div>
<div class="text">
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia</p>
<p class="name">Jeff Freshman</p>
<span class="position">Patients</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<footer class="ftco-footer">
<div class="container mb-5 pb-4">
<div class="row">
<div class="col-lg col-md-6">
<div class="ftco-footer-widget">
<h2 class="ftco-heading-2 logo d-flex align-items-center"><a href="#"><span class="flaticon-health flaticon"></span><span>Medex</span></a></h2>
<p>Far far away, behind the word mountains, far from the countries.</p>
<ul class="ftco-footer-social list-unstyled mt-4">
<li><a href="#"><span class="fa fa-twitter"></span></a></li>
<li><a href="#"><span class="fa fa-facebook"></span></a></li>
<li><a href="#"><span class="fa fa-instagram"></span></a></li>
</ul>
</div>
</div>
<div class="col-lg col-md-6">
<div class="ftco-footer-widget">
<h2 class="ftco-heading-2">Departments</h2>
<ul class="list-unstyled">
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Neurology</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Ophthalmology</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Nuclear Magnetic</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>X-Ray</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Surgical</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Cardiology</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Dental</a></li>
</ul>
</div>
</div>
<div class="col-lg col-md-6">
<div class="ftco-footer-widget">
<h2 class="ftco-heading-2">Links</h2>
<ul class="list-unstyled">
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Home</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>About</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Departments</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Doctors</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Blog</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Pricing</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Contact</a></li>
</ul>
</div>
</div>
<div class="col-lg col-md-6">
<div class="ftco-footer-widget">
<h2 class="ftco-heading-2">Services</h2>
<ul class="list-unstyled">
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Emergency Help</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Qualified Doctors</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Location &amp; Directions</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Medical Treatment</a></li>
</ul>
</div>
</div>
<div class="col-lg col-md-6">
<div class="ftco-footer-widget">
<h2 class="ftco-heading-2">Have a Questions?</h2>
<div class="block-23 mb-3">
<ul>
<li><span class="fa fa-map-marker mr-3"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
<li><a href="#"><span class="fa fa-phone mr-3"></span><span class="text">+2 392 3929 210</span></a></li>
<li><a href="#"><span class="fa fa-paper-plane mr-3"></span><span class="text"><span class="__cf_email__" data-cfemail="dab3b4bcb59aa3b5afa8beb5b7bbb3b4f4b9b5b7">[email&#160;protected]</span></span></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid bg-primary py-5">
<div class="row">
<div class="col-md-12 text-center">
<p class="mb-0">
Copyright &copy;<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com/" target="_blank">Colorlib</a>
</p>
</div>
</div>
</div>
</footer>

<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" /><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" /></svg></div>
<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/jquery.timepicker.min.js"></script>
<script src="js/scrollax.min.js"></script>

<script src="js/google-map.js"></script>
<script src="js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-23581568-13');
		</script>
</body>

<!-- Mirrored from preview.colorlib.com/theme/medex/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 03 Jan 2021 05:34:12 GMT -->
</html>