﻿<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from preview.colorlib.com/theme/medex/pricing.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 03 Jan 2021 05:34:17 GMT -->
<head>
<title>Meta Eye Clinic</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="../../../stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/bootstrap-datepicker.css">
<link rel="stylesheet" href="css/jquery.timepicker.css">
<link rel="stylesheet" href="css/flaticon.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="py-1 top">
<div class="container">
<div class="row">
<div class="col-sm text-center text-md-left mb-md-0 mb-2 pr-md-4 d-flex topper align-items-center">
<p class="mb-0 w-100">
<span class="fa fa-paper-plane"></span>
<span class="text"><a href="https://preview.colorlib.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="275e485255424a464e4b67424a464e4b0944484a">[email&#160;protected]</a></span>
</p>
</div>
<div class="col-sm justify-content-center d-flex mb-md-0 mb-2">
<div class="social-media">
<p class="mb-0 d-flex">
<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>
<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-dribbble"><i class="sr-only">Dribbble</i></span></a>
</p>
</div>
</div>
<div class="col-sm-12 col-md-6 col-lg-7 d-flex topper align-items-center text-lg-right justify-content-end">
<p class="mb-0 register-link"><a href="#" class="btn btn-primary">Book An Appointment</a></p>
</div>
</div>
</div>
</div>
<div class="py-3 myheadercontact">
<div class="container">
<div class="row d-flex align-items-start align-items-center px-3 px-md-0">
<div class="col-md-4 d-flex mb-2 mb-md-0">
<a class="navbar-brand d-flex align-items-center" href="index-2.html"><span class="flaticon flaticon-health"></span><span>Medex</span></a>
</div>
<div class="col-md-4 d-flex topper mb-md-0 mb-2 align-items-center">
<div class="icon d-flex justify-content-center align-items-center">
<span class="fa fa-map"></span>
</div>
<div class="pr-md-4 pl-md-3 pl-3 text">
<p class="con"><span>Free Call</span> <span>+1 234 456 78910</span></p>
<p class="con">Call Us Now 24/7 Customer Support</p>
</div>
</div>
<div class="col-md-4 d-flex topper mb-md-0 align-items-center">
<div class="icon d-flex justify-content-center align-items-center"><span class="fa fa-paper-plane"></span>
</div>
<div class="text pl-3 pl-md-3">
<p class="hr"><span>Our Location</span></p>
<p class="con">198 West 21th Street, Suite 721 New York NY 10016</p>
</div>
</div>
</div>
</div>
</div>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco-navbar-light" id="ftco-navbar">
<div class="container d-flex align-items-center">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
<span class="fa fa-bars"></span> Menu
</button>
<div class="collapse navbar-collapse" id="ftco-nav">
<ul class="navbar-nav m-auto">
<li class="nav-item"><a href="index-2.html" class="nav-link">Home</a></li>
<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
<li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
<li class="nav-item"><a href="doctors.html" class="nav-link">Doctors</a></li>
<li class="nav-item"><a href="department.html" class="nav-link">Departments</a></li>
<li class="nav-item active"><a href="pricing.html" class="nav-link">Pricing</a></li>
<li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
<li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
</ul>
</div>
</div>
</nav>

<section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_1.jpg');" data-stellar-background-ratio="0.5">
<div class="overlay"></div>
<div class="container">
<div class="row no-gutters slider-text align-items-end justify-content-start">
<div class="col-md-9 ftco-animate pb-5">
<p class="breadcrumbs"><span class="mr-2"><a href="index-2.html">Home <i class="fa fa-chevron-right"></i></a></span> <span>Pricing <i class="fa fa-chevron-right"></i></span></p>
<h1 class="mb-3 bread">Pricing</h1>
</div>
</div>
</div>
</section>
<section class="ftco-section">
<div class="container">
<div class="row">
<div class="col-md-3 ftco-animate">
<div class="pricing-entry pb-5 text-center">
<div>
<h3 class="mb-4">Basic</h3>
<p><span class="price">$24.50</span> <span class="per">/ session</span></p>
</div>
<ul>
<li>Diagnostic Services</li>
<li>Professional Consultation</li>
<li>Tooth Implants</li>
<li>Surgical Extractions</li>
<li>Teeth Whitening</li>
</ul>
<p class="button text-center"><a href="#" class="btn btn-primary px-4 py-3">Get Offer</a></p>
</div>
</div>
<div class="col-md-3 ftco-animate">
<div class="pricing-entry pb-5 text-center">
<div>
<h3 class="mb-4">Standard</h3>
<p><span class="price">$34.50</span> <span class="per">/ session</span></p>
</div>
<ul>
<li>Diagnostic Services</li>
<li>Professional Consultation</li>
<li>Tooth Implants</li>
<li>Surgical Extractions</li>
<li>Teeth Whitening</li>
</ul>
<p class="button text-center"><a href="#" class="btn btn-primary px-4 py-3">Get Offer</a></p>
</div>
</div>
<div class="col-md-3 ftco-animate">
<div class="pricing-entry active pb-5 text-center">
<div>
<h3 class="mb-4">Premium</h3>
<p><span class="price">$54.50</span> <span class="per">/ session</span></p>
</div>
<ul>
<li>Diagnostic Services</li>
<li>Professional Consultation</li>
<li>Tooth Implants</li>
<li>Surgical Extractions</li>
<li>Teeth Whitening</li>
</ul>
<p class="button text-center"><a href="#" class="btn btn-primary px-4 py-3">Get Offer</a></p>
</div>
</div>
<div class="col-md-3 ftco-animate">
<div class="pricing-entry pb-5 text-center">
<div>
<h3 class="mb-4">Platinum</h3>
<p><span class="price">$89.50</span> <span class="per">/ session</span></p>
</div>
<ul>
<li>Diagnostic Services</li>
<li>Professional Consultation</li>
<li>Tooth Implants</li>
<li>Surgical Extractions</li>
<li>Teeth Whitening</li>
</ul>
<p class="button text-center"><a href="#" class="btn btn-primary px-4 py-3">Get Offer</a></p>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section ftco-no-pt ftco-no-pb ftco-services-2 bg-light">
<div class="container">
<div class="row d-flex">
<div class="col-md-7 py-5">
<div class="py-lg-5">
<div class="row justify-content-center pb-5">
<div class="col-md-12 heading-section ftco-animate">
<h2 class="mb-3">Make An <span>Appointment</span></h2>
</div>
</div>
<div class="row">
<div class="col-md-12 col-lg-6 d-flex align-self-stretch ftco-animate">
<div class="media block-6 services d-flex">
<div class="icon justify-content-center align-items-center d-flex"><span class="flaticon-ambulance"></span></div>
<div class="media-body pl-md-4">
<h3 class="heading mb-3">Emergency Help</h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
</div>
<div class="col-md-12 col-lg-6 d-flex align-self-stretch ftco-animate">
<div class="media block-6 services d-flex">
<div class="icon justify-content-center align-items-center d-flex"><span class="flaticon-ophthalmologist"></span></div>
<div class="media-body pl-md-4">
<h3 class="heading mb-3">Qualified Doctors</h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
</div>
<div class="col-md-12 col-lg-6 d-flex align-self-stretch ftco-animate">
<div class="media block-6 services d-flex">
<div class="icon justify-content-center align-items-center d-flex"><span class="flaticon-flag"></span></div>
<div class="media-body pl-md-4">
<h3 class="heading mb-3">Location &amp; Directions</h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
</div>
<div class="col-md-12 col-lg-6 d-flex align-self-stretch ftco-animate">
<div class="media block-6 services d-flex">
<div class="icon justify-content-center align-items-center d-flex"><span class="flaticon-stethoscope"></span></div>
<div class="media-body pl-md-4">
<h3 class="heading mb-3">Medical Treatment</h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-5 d-flex">
<div class="appointment-wrap p-4 p-lg-5 d-flex align-items-center">
<form action="#" class="appointment-form ftco-animate">
<h3>Appointment Form</h3>
<div class="">
<div class="form-group">
<input type="text" class="form-control" placeholder="First Name">
</div>
<div class="form-group">
<input type="text" class="form-control" placeholder="Last Name">
</div>
</div>
<div class="">
<div class="form-group">
<div class="form-field">
<div class="select-wrap">
<div class="icon"><span class="fa fa-chevron-down"></span></div>
<select name="" id="" class="form-control">
<option value="">Select Your Services</option>
<option value="">Neurology</option>
<option value="">Cardiology</option>
<option value="">Dental</option>
<option value="">Ophthalmology</option>
<option value="">Other Services</option>
</select>
</div>
</div>
</div>
<div class="form-group">
<input type="text" class="form-control" placeholder="Phone">
</div>
</div>
<div class="">
<div class="form-group">
<div class="input-wrap">
<div class="icon"><span class="fa fa-calendar"></span></div>
<input type="text" class="form-control appointment_date" placeholder="Date">
</div>
</div>
<div class="form-group">
<div class="input-wrap">
<div class="icon"><span class="fa fa-clock-o"></span></div>
<input type="text" class="form-control appointment_time" placeholder="Time">
</div>
</div>
</div>
<div class="">
<div class="form-group">
<textarea name="" id="" cols="30" rows="2" class="form-control" placeholder="Message"></textarea>
</div>
<div class="form-group">
<input type="submit" value="Appointment" class="btn btn-secondary py-3 px-4">
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</section>
<footer class="ftco-footer">
<div class="container mb-5 pb-4">
<div class="row">
<div class="col-lg col-md-6">
<div class="ftco-footer-widget">
<h2 class="ftco-heading-2 logo d-flex align-items-center"><a href="#"><span class="flaticon-health flaticon"></span><span>Medex</span></a></h2>
<p>Far far away, behind the word mountains, far from the countries.</p>
<ul class="ftco-footer-social list-unstyled mt-4">
<li><a href="#"><span class="fa fa-twitter"></span></a></li>
<li><a href="#"><span class="fa fa-facebook"></span></a></li>
<li><a href="#"><span class="fa fa-instagram"></span></a></li>
</ul>
</div>
</div>
<div class="col-lg col-md-6">
<div class="ftco-footer-widget">
<h2 class="ftco-heading-2">Departments</h2>
<ul class="list-unstyled">
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Neurology</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Ophthalmology</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Nuclear Magnetic</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>X-Ray</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Surgical</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Cardiology</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Dental</a></li>
</ul>
</div>
</div>
<div class="col-lg col-md-6">
<div class="ftco-footer-widget">
<h2 class="ftco-heading-2">Links</h2>
<ul class="list-unstyled">
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Home</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>About</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Departments</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Doctors</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Blog</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Pricing</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Contact</a></li>
</ul>
</div>
</div>
<div class="col-lg col-md-6">
<div class="ftco-footer-widget">
<h2 class="ftco-heading-2">Services</h2>
<ul class="list-unstyled">
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Emergency Help</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Qualified Doctors</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Location &amp; Directions</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Medical Treatment</a></li>
</ul>
</div>
</div>
<div class="col-lg col-md-6">
<div class="ftco-footer-widget">
<h2 class="ftco-heading-2">Have a Questions?</h2>
<div class="block-23 mb-3">
<ul>
<li><span class="fa fa-map-marker mr-3"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
<li><a href="#"><span class="fa fa-phone mr-3"></span><span class="text">+2 392 3929 210</span></a></li>
<li><a href="#"><span class="fa fa-paper-plane mr-3"></span><span class="text"><span class="__cf_email__" data-cfemail="cea7a0a8a18eb7a1bbbcaaa1a3afa7a0e0ada1a3">[email&#160;protected]</span></span></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid bg-primary py-5">
<div class="row">
<div class="col-md-12 text-center">
<p class="mb-0"></p>
</div>
</div>
</div>
</footer>

<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" /><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" /></svg></div>
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/jquery.timepicker.min.js"></script>
<script src="js/scrollax.min.js"></script>

<script src="js/google-map.js"></script>
<script src="js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-23581568-13');
</script>
</body>

<!-- Mirrored from preview.colorlib.com/theme/medex/pricing.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 03 Jan 2021 05:34:17 GMT -->
</html>